- name: load vars
  include_vars: ubuntu.yml
  when: ansible_distribution == 'Ubuntu'
  tags:
    - base

- name: prepare ubuntu
  include_tasks: ubuntu.yml
  when: ansible_distribution == 'Ubuntu'
  tags:
    - base
