motd_disable:
  - 10-help-text
  - 50-motd-news
  - 80-livepatch
  - 97-overlayroot

motd_files:
  - template: updates-available.j2
    dest: 90-updates-available
  - template: release-upgrade.j2
    dest: 91-release-upgrade
  - template: fsck-at-reboot.j2
    dest: 98-fsck-at-reboot
  - template: reboot-required.j2
    dest: 98-reboot-required
