- hosts: servers
  roles:
    - resolved
    - apt
    - hetzner
    - base
    - swap
    - cronlist
    - hosts
    - gai
    - mlocate
    - sysctl
    - sudo
    - root
    - motd
    - nullmailer
    - firewall
    - docker
    - ipv6nat
    - users
    - traefik
    - telegraf

- hosts: eitri
  roles:
    - dockerhub-exporter
    - github-exporter
    - minio
    - downloads
