drone_domain:
drone_image: drone/drone:0.8-alpine

drone_license:
drone_secret:
drone_debug: False
drone_open: False
drone_orgs: []
drone_admins: []
drone_whitelist: []
drone_escalate: [ plugins/docker, docker ]

drone_prometheus_token:

drone_db_driver: sqlite3
drone_db_config: /var/lib/drone/database.sqlite?cache=shared&mode=rwc&_busy_timeout=9999999

drone_github: False
drone_github_client:
drone_github_secret:

drone_bitbucket: False
drone_bitbucket_client:
drone_bitbucket_secret:
